{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "E:\\Qt\\5.11.1\\msvc2017_64\\include\\",
                "E:\\Qt\\5.11.1\\msvc2017_64\\include\\QtCore",
                "E:\\Qt\\5.11.1\\msvc2017_64\\include\\QtQml",
                "E:\\Qt\\5.11.1\\msvc2017_64\\include\\QtQuick",
                "E:\\Qt\\5.11.1\\msvc2017_64\\include\\QtWidgets",
                "E:\\Qt\\5.11.1\\msvc2017_64\\include\\QtSql",
                "E:\\Qt\\5.11.1\\msvc2017_64\\include\\QtGui",
                "G:\\Qt\\5.11.1\\msvc2017_64\\include\\",
                "G:\\Qt\\5.11.1\\msvc2017_64\\include\\QtCore",
                "G:\\Qt\\5.11.1\\msvc2017_64\\include\\QtQml",
                "G:\\Qt\\5.11.1\\msvc2017_64\\include\\QtQuick",
                "G:\\Qt\\5.11.1\\msvc2017_64\\include\\QtWidgets",
                "G:\\Qt\\5.11.1\\msvc2017_64\\include\\QtSql",
                "G:\\Qt\\5.11.1\\msvc2017_64\\include\\QtGui",
                "${workspaceFolder}/thirdparty/json/include",
                "${workspaceFolder}/thirdparty/spdlog/include",
                "${workspaceFolder}/thirdparty/SQLiteCpp/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "g:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.24.28314/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}